* {
    box-sizing:border-box;
}
body{
    display: flex;
    flex-direction: row;
    margin: 0;
}
.col-1 {
    background: lightcyan;
    flex: 1;
}
.col-2 {
    background: lightslategrey;
    display: flex;
    flex-direction: column;
    flex: 5;
}

header, footer {
    background: white;
    height: 20vh;
}
header, footer, article, nav {
    padding: 1em;
}

.content {
    display: flex;
    flex-direction: column;
}
.content-Container {
    display: flex;
    flex-direction: column;
}
.content h2 {
    color: lightslategray;
    padding: 1rem;
}
.content img {
    margin: 10px;
    /* border: 3px saddlebrown #000; */
    /* box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); */
    max-width: 23vw;
    height: auto;
    display: block;
}
.img {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.img img {
    flex: 0 0 calc(33.33% - 20px);
}

.cardss {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.cardBlog {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    /* box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3); */
}

.cardBlog img {
    max-width: 18vw;
}

.cardBlog .text {
    padding: 0 20px 20px;
}

.cardBlog .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    box-shadow:1px 2px #000;
}



#details{
    color: brown;
}


aside .asideContent h1{
    font-weight: bold;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header,
  footer {
    /* font-family: "Playwrite IT Moderna", cursive; */
    background: burlywood;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer .footerContent{
    font-weight: bold;
    font-size: large;
  }
  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
  }